[Unit]
Description=Review Result Viewer - 审核结果展示系统
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/path/to/project
Environment="PATH=/path/to/venv/bin"
Environment="PYTHONPATH=/path/to/project"
Environment="PYTHONUNBUFFERED=1"
Environment="DATABASE_URL=postgresql://review_viewer:Nyb88888@localhost:5432/review_viewer_db"

# Gunicorn 启动命令
ExecStart=/path/to/venv/bin/gunicorn \
    --workers 4 \
    --bind 127.0.0.1:8000 \
    --timeout 60 \
    --access-logfile /var/log/review-viewer/access.log \
    --error-logfile /var/log/review-viewer/error.log \
    --log-level info \
    --chdir /path/to/project/viewer \
    app_viewer:app

# 重启策略
Restart=always
RestartSec=10

# 安全设置
NoNewPrivileges=true
PrivateTmp=true

# 资源限制
LimitNOFILE=65536

# 标准输出和错误输出
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
